alter session set "_ORACLE_SCRIPT"= true;
CREATE ROLE cajero;
GRANT CONNECT, CREATE SESSION TO cajero;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.FACTURA TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM FACTURA FOR HERTZ_DEV.FACTURA;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.CLIENTE TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM CLIENTE FOR HERTZ_DEV.CLIENTE;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.COLONIA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM COLONIA FOR HERTZ_DEV.COLONIA;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.CONDUCTOR TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM CONDUCTOR FOR HERTZ_DEV.CONDUCTOR;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.DETALLE_FACTURA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM DETALLE_FACTURA FOR HERTZ_DEV.DETALLE_FACTURA;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.DETALLE_RESERVACION TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM DETALLE_RESERVACION FOR HERTZ_DEV.DETALLE_RESERVACION;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.PERSONA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM PERSONA FOR HERTZ_DEV.PERSONA;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.RESERVACION TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM RESERVACION FOR HERTZ_DEV.RESERVACION;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.SERVICIOS_ADICIONALES TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM SERVICIOS_ADICIONALES FOR HERTZ_DEV.SERVICIOS_ADICIONALES;

-- Grant de permisos a usuario "cajero"
GRANT SELECT ON HERTZ_DEV.ESTADO_RESERVACION TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM ESTADO_RESERVACION FOR HERTZ_DEV.ESTADO_RESERVACION;

GRANT SELECT ON HERTZ_DEV.SUCURSAL TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM SUCURSAL FOR HERTZ_DEV.SUCURSAL;

GRANT SELECT ON HERTZ_DEV.COMBUSTIBLE TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM COMBUSTIBLE FOR HERTZ_DEV.COMBUSTIBLE;

GRANT SELECT ON HERTZ_DEV.DEPARTAMENTOS TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM DEPARTAMENTOS FOR HERTZ_DEV.DEPARTAMENTOS;

GRANT SELECT ON HERTZ_DEV.ESTADO_VEHICULO TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM ESTADO_VEHICULO FOR HERTZ_DEV.ESTADO_VEHICULO;

GRANT SELECT ON HERTZ_DEV.FLOTA TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM FLOTA FOR HERTZ_DEV.FLOTA;

GRANT SELECT ON HERTZ_DEV.MARCA TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM MARCA FOR HERTZ_DEV.MARCA;

GRANT SELECT ON HERTZ_DEV.MODELO TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM MODELO FOR HERTZ_DEV.MODELO;

GRANT SELECT ON HERTZ_DEV.MUNICIPIOS TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM MUNICIPIOS FOR HERTZ_DEV.MUNICIPIOS;

GRANT SELECT ON HERTZ_DEV.TIPO_SERVICIO_ADICIONAL TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM TIPO_SERVICIO_ADICIONAL FOR HERTZ_DEV.TIPO_SERVICIO_ADICIONAL;

GRANT SELECT ON HERTZ_DEV.TIPO_VEHICULO TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM TIPO_VEHICULO FOR HERTZ_DEV.TIPO_VEHICULO;

GRANT SELECT ON HERTZ_DEV.TRANSMISION TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM TRANSMISION FOR HERTZ_DEV.TRANSMISION;

GRANT SELECT ON HERTZ_DEV.VEHICULO TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM VEHICULO FOR HERTZ_DEV.VEHICULO;

GRANT SELECT ON HERTZ_DEV.VERSION TO cajero;
CREATE OR REPLACE PUBLIC SYNONYM VERSION FOR HERTZ_DEV.VERSION;


GRANT EXECUTE ON HERTZ_DEV.ACTUALIZARDISPONIBILIDADFLOTA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM ACTUALIZARDISPONIBILIDADFLOTA FOR HERTZ_DEV.ACTUALIZARDISPONIBILIDADFLOTA;

GRANT EXECUTE ON HERTZ_DEV.ACTUALIZARFECHARESERVACION TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM ACTUALIZARFECHARESERVACION FOR HERTZ_DEV.ACTUALIZARFECHARESERVACION;

GRANT EXECUTE ON HERTZ_DEV.HACERFACTURA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM HACERFACTURA FOR HERTZ_DEV.HACERFACTURA;

GRANT EXECUTE ON HERTZ_DEV.HACERRESERVACION TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM HACERRESERVACION FOR HERTZ_DEV.HACERRESERVACION;

GRANT EXECUTE ON HERTZ_DEV.INGRESARDETALLESRESERVACION TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM INGRESARDETALLESRESERVACION FOR HERTZ_DEV.INGRESARDETALLESRESERVACION;

GRANT EXECUTE ON HERTZ_DEV.INGRESARSERVICIOSADICIONALESRESERVA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM INGRESARSERVICIOSADICIONALESRESERVA FOR HERTZ_DEV.INGRESARSERVICIOSADICIONALESRESERVA;


GRANT EXECUTE ON HERTZ_DEV.SELECCIONARFLOTA TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM SELECCIONARFLOTA FOR HERTZ_DEV.SELECCIONARFLOTA;

GRANT EXECUTE ON HERTZ_DEV.SELECCIONARRESERVACION TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM SELECCIONARRESERVACION FOR HERTZ_DEV.SELECCIONARRESERVACION;

GRANT EXECUTE ON HERTZ_DEV.SELECCIONARTIPOSSERVICIOADICIONAL TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM SELECCIONARTIPOSSERVICIOADICIONAL FOR HERTZ_DEV.SELECCIONARTIPOSSERVICIOADICIONAL;

GRANT EXECUTE ON HERTZ_DEV.SELECCIONARTIPOSSERVICIOADICIONALES TO CAJERO;
CREATE OR REPLACE PUBLIC SYNONYM SELECCIONARTIPOSSERVICIOADICIONALES FOR HERTZ_DEV.SELECCIONARTIPOSSERVICIOADICIONALES;



CREATE ROLE GERENTE;
GRANT CONNECT, CREATE SESSION TO GERENTE;



GRANT SELECT ON HERTZ_DEV.FACTURA TO GERENTE;
GRANT SELECT ON HERTZ_DEV.CLIENTE TO GERENTE;
GRANT SELECT ON HERTZ_DEV.COLONIA TO GERENTE;
GRANT SELECT ON HERTZ_DEV.CONDUCTOR TO GERENTE;
GRANT SELECT ON HERTZ_DEV.DETALLE_FACTURA TO GERENTE;
GRANT SELECT ON HERTZ_DEV.DETALLE_RESERVACION TO GERENTE;
GRANT SELECT ON HERTZ_DEV.PERSONA TO GERENTE;
GRANT SELECT ON HERTZ_DEV.RESERVACION TO GERENTE;
GRANT SELECT ON HERTZ_DEV.SERVICIOS_ADICIONALES TO GERENTE;

GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.ESTADO_RESERVACION TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.SUCURSAL TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.COMBUSTIBLE TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.DEPARTAMENTOS TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.ESTADO_VEHICULO TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.FLOTA TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.MARCA TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.MODELO TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.MUNICIPIOS TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.TIPO_SERVICIO_ADICIONAL TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.TIPO_VEHICULO TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.TRANSMISION TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.VEHICULO TO GERENTE;
GRANT SELECT, INSERT, UPDATE, DELETE ON HERTZ_DEV.VERSION TO GERENTE;


GRANT EXECUTE ON HERTZ_DEV.REGISTRARMARCA TO GERENTE;
CREATE OR REPLACE PUBLIC SYNONYM REGISTRARMARCA FOR HERTZ_DEV.REGISTRARMARCA;

GRANT EXECUTE ON HERTZ_DEV.REGISTRARVERSION TO GERENTE;
CREATE OR REPLACE PUBLIC SYNONYM REGISTRARVERSION FOR HERTZ_DEV.REGISTRARVERSION;